C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.exe
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.deps.json
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.runtimeconfig.json
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.runtimeconfig.dev.json
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\Lab03.pdb
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gato_\source\repos\Lab03\Lab03\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.csproj.AssemblyReference.cache
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.Form1.resources
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.Persona.resources
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.csproj.GenerateResource.cache
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.AssemblyInfoInputs.cache
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.AssemblyInfo.cs
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.csproj.CoreCompileInputs.cache
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.csproj.CopyComplete
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.dll
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\refint\Lab03.dll
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.pdb
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab03.genruntimeconfig.cache
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\ref\Lab03.dll
C:\Users\gato_\source\repos\Lab03\Lab03\obj\Debug\net5.0-windows\Lab02_01.frmLogin.resources
